server.port=9020
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:9010/products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**




spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:9040/orders
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**



spring.cloud.gateway.routes[2].id=client-service
spring.cloud.gateway.routes[2].uri=http://localhost:9030/client/
spring.cloud.gateway.routes[2].predicates[0] = Path=/client/**